:root{
  --card-width: 157px;
  --card-height: 220px;
  --num-cards: 4;
  --card-horizontal-space: 100px; /* Adjusted horizontal space */
}

body {
  height: 100vh;
  margin: 0;
}

main {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center; /* Centering vertically */
  border: 1px solid black;
}

.card-container {
  position: relative;
  height: 100%;
  width: calc(var(--card-width) * 2 + var(--card-horizontal-space) * (2 - 1)); /* Width for 2 columns and spaces */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  
  border: 1px solid black;
}

.card-pos-a{
  border: 1px solid black;
  background-color: aqua;
}
.card-pos-b{
  border: 1px solid black;
  background-color: aquamarine;
}
.card-pos-c{
  border: 1px solid black;
  background-color: blueviolet;
}
.card-pos-d{
  border: 1px solid black;
  background-color: gold;
}
.card {
  height: var(--card-height);
  width: var(--card-width);
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}
